skeleton.png
size:89,89
filter:Linear,Linear
pma:true
ArmLB
bounds:23,22,11,22
offsets:178,720,1021,843
ArmLBZ
bounds:2,16,11,22
offsets:220,720,1021,843
ArmLF
bounds:76,60,11,27
offsets:178,702,1021,843
ArmLFZ
bounds:46,54,11,27
offsets:220,702,1021,843
rotate:90
ArmRB
bounds:2,3,11,22
offsets:200,720,1021,843
rotate:90
ArmRBZ
bounds:26,9,11,22
offsets:242,720,1021,843
rotate:90
ArmRF
bounds:75,31,11,27
offsets:200,702,1021,843
ArmRFZ
bounds:46,41,11,27
offsets:242,702,1021,843
rotate:90
Body
bounds:2,67,35,20
offsets:177,728,1021,843
BodyZ
bounds:39,67,35,20
offsets:219,728,1021,843
Hat
bounds:2,40,19,25
offsets:185,725,1021,843
HeadZ
bounds:23,46,19,21
offsets:227,729,1021,843
rotate:90
