skeleton.png
size:81,81
filter:Linear,Linear
pma:true
ArmLB
bounds:39,41,11,22
offsets:178,720,1021,843
rotate:90
ArmLBZ
bounds:54,17,11,22
offsets:220,720,1021,843
ArmLF
bounds:2,8,11,27
offsets:178,702,1021,843
ArmLFZ
bounds:15,8,11,27
offsets:220,702,1021,843
ArmRB
bounds:67,34,11,22
offsets:200,720,1021,843
ArmRBZ
bounds:67,10,11,22
offsets:242,720,1021,843
ArmRF
bounds:28,8,11,27
offsets:200,702,1021,843
ArmRFZ
bounds:41,12,11,27
offsets:242,702,1021,843
Body
bounds:2,59,35,20
offsets:177,728,1021,843
BodyZ
bounds:2,37,35,20
offsets:219,728,1021,843
Hat
bounds:39,54,19,25
offsets:185,725,1021,843
HeadZ
bounds:60,58,19,21
offsets:227,729,1021,843
